{
  "name": "og",
  "version": "0.0.1",
  "description": "[OpenGlobus](http://www.openglobus.org/) is a javascript library designed to display interactive 3d maps and planets with map tiles, imagery and vector data, markers and 3d objects. It uses the WebGL technology, open source and completely free.",
  "main": "dist/og.min.js",
  "style": "buils/og.css",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenGlobus/OpenGlobus.git"
  },
  "author": "Zemledelec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenGlobus/OpenGlobus/issues",
    "email": "mgevlich@gmail.com"
  },
  "homepage": "http://www.openglobus.org",
  "dependencies": {
    "webpack-cli": "^2.0.11"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.0.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-react": "^7.3.0",
    "webpack": "^4.1.1"
  },
  "keywords": [
    "map",
    "3D",
    "webgl",
    "globe",
    "og"
  ]
}
